# Foody_User

./: build.gradle  gradle.properties  settings.gradle
foody_library/: build.gradle
foody_library/src/androidTest/java/com/example/foody_library/: ExampleInstrumentedTest.java
foody_library/src/main/: AndroidManifest.xml
foody_library/src/main/java/com/example/foody_library/: NetworkCheck.java  NoInternetActivity.java  Review.java  UserInfo.java
foody_library/src/main/res/color/: bottom_nav_color.xml
foody_library/src/main/res/drawable/: background.xml  ratingbar_custom.xml  rounded_corner.xml
foody_library/src/main/res/drawable-anydpi/: trash_white.xml
foody_library/src/main/res/drawable-hdpi/: notification_badge.xml  notification_up.xml
foody_library/src/main/res/drawable-xhdpi/: calendar_disabled_background.xml  calendar_enabled_background.xml  search_address_background.xml  search_address_background_button.xml
foody_library/src/main/res/drawable-xxhdpi/: login_button_background.xml  register_button_background.xml
foody_library/src/main/res/layout/: alert_dialog_item.xml  calendar_layout.xml  loading_dialog.xml  login_layout.xml  menu_card_display.xml  menu_item_display.xml  no_internet_layout.xml  register_layout.xml  view_notification_badge.xml
foody_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
foody_library/src/main/res/values-it/: strings.xml
foody_library/src/test/java/com/example/foody_library/: ExampleUnitTest.java
foody_restaurant/: build.gradle  google-services.json
foody_restaurant/src/androidTest/java/com/example/foody_restaurant/: ExampleInstrumentedTest.java
foody_restaurant/src/androidTest/java/com/example/foodyrestaurant/: ExampleInstrumentedTest.java
foody_restaurant/src/main/: AndroidManifest.xml
foody_restaurant/src/main/java/com/example/foody_restaurant/: MainActivity.java
foody_restaurant/src/main/java/com/example/foodyrestaurant/: AddressActivity.java  BikerFragment.java  BikerInfo.java  Card.java  ChooseBikerActivity.java  Dish.java  HistoryFragment.java  HistoryOrdersActivity.java  HistoryPickMonth.java  Item.java  JsonHandler.java  Login.java  MainActivity.java  Menu.java  MenuEdit.java  MenuEditItem.java  MenuFragment.java  OrderItem.java  OrdersFragment.java  RVAdapter.java  RVAdapterBiker.java  RVAdapterChooseBiker.java  RVAdapterEdit.java  RVAdapterEditItem.java  RVAdapterHistory.java  RVAdapterRes.java  RVAdapterReview.java  RegisterActivity.java  Reservation.java  ReservationDBBiker.java  ReservationDBRestaurant.java  ReservationDBUser.java  ReservationFragment.java  Restaurant.java  RestaurantInfo.java  (+4 more)
foody_restaurant/src/main/res/layout/: activity_address.xml  activity_choose_biker.xml  activity_history_orders.xml  activity_history_pick_month.xml  activity_menu_edit.xml  activity_menu_edit_item.xml  activity_show_reviews.xml  biker_card_display.xml  bottom_bar.xml  choose_biker_card.xml  fragment_biker.xml  fragment_history.xml  fragment_menu.xml  fragment_orders.xml  fragment_reservation.xml  fragment_user.xml  menu_card_edit.xml  menu_item_display.xml  menu_item_edit.xml  menu_main_edit.xml  reservation_card_display.xml  reservation_item_display.xml  review.xml
foody_restaurant/src/main/res/layout-land/: activity_menu_edit_item.xml  activity_profile.xml  activity_setup.xml  fragment_menu.xml  fragment_reservation.xml  fragment_user.xml  menu_item_edit.xml  menu_main_edit.xml
foody_restaurant/src/main/res/layout-port/: activity_menu.xml  activity_menu_edit.xml  activity_menu_edit_item.xml  activity_profile.xml  activity_setup.xml  fragment_user.xml
foody_restaurant/src/main/res/menu/: bottom_nav_menu.xml
foody_restaurant/src/main/res/values/: strings.xml  styles.xml
foody_restaurant/src/main/res/values-it-rIT/: strings.xml
foody_restaurant/src/main/res/xml/: file_paths.xml
(+176 files in other folders)
