<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/back_white"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        android:scaleX="-1"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_background"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/username_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="58dp"
            android:drawableStart="@drawable/profile_icon"
            android:drawablePadding="16dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/username_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/password_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9.5dp"
            android:layout_marginEnd="58dp"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="16dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_register" />

        <EditText
            android:id="@+id/password_repeat_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9.5dp"
            android:layout_marginEnd="58dp"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="16dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/hint_second_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_register" />


        <EditText
            android:id="@+id/email_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9.5dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="29dp"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="16dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/email_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_repeat_register" />

    </android.support.constraint.ConstraintLayout>

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0.4"
        android:fontFamily="@font/roboto_regular"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="#4A6572"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:fontFamily="@font/roboto_bold"
        android:textSize="32sp"
        android:textColor="@color/primaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout4"
        android:layout_marginBottom="44dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/register_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="92.5dp"
        android:elevation="16dp"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="23dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="18.5dp"
            android:layout_marginBottom="18.5dp" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>