<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@color/colorPrimary"
            android:elevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shadow"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profilePicture"
                style="@style/Widget.MaterialComponents.Toolbar"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:contentDescription="@null"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:background="#00000000"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/userName"
                    style="@android:style/Widget.Material.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:hint="@string/name_hint"
                    android:maxLines="2"
                    android:textColor="#ffffffff"
                    android:textColorHint="#bbffffff"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/food_type"
                    style="@android:style/Widget.Material.TextView"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:hint="@string/food_type_unselect"
                    android:textColor="#ffffffff"
                    android:textColorHint="#bbffffff"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userName" />


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@null"
                    app:layout_constraintEnd_toStartOf="@+id/delivery"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bike_white" />

                <TextView
                    android:id="@+id/delivery"
                    style="@android:style/Widget.Material.TextView"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/placeholder_price"
                    android:textColor="#ffffffff"
                    android:textColorHint="#bbffffff"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:elevation="32dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView4">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/edit_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/edit_black"
                app:fabSize="normal"
                app:maxImageSize="26dp" />

        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:src="@drawable/phone_black" />

                    <TextView
                        android:id="@+id/phoneNumber"
                        style="@android:style/Widget.Material.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="11dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/phone_hint"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_marginRight="16dp"
                    android:alpha="0.2"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:src="@drawable/mail_black" />

                    <TextView
                        android:id="@+id/emailAddress"
                        style="@android:style/Widget.Material.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="11dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/email_hint"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_marginRight="16dp"
                    android:alpha="0.2"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:src="@drawable/address2_black" />

                    <TextView
                        android:id="@+id/address"
                        style="@android:style/Widget.Material.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="11dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/address_hint"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_marginRight="16dp"
                    android:alpha="0.2"
                    android:background="@android:color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/timetable"
                        style="@android:style/Widget.Material.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="11dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/timetable"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp" />

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/day"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/time"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/mainDiv"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.5"
                        android:background="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/day" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Monday"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mainDiv" />

                    <TextView
                        android:id="@+id/monTime"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Closed"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mainDiv" />

                    <View
                        android:id="@+id/MonDiv"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.2"
                        android:background="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/Tue"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Tuesday"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MonDiv" />

                    <TextView
                        android:id="@+id/tueTime"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Closed"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MonDiv" />

                    <View
                        android:id="@+id/TueDiv"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.2"
                        android:background="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Tue" />


                    <TextView
                        android:id="@+id/Wed"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Wednesday"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TueDiv" />

                    <TextView
                        android:id="@+id/wedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Closed"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TueDiv" />

                    <View
                        android:id="@+id/WedDiv"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.2"
                        android:background="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Wed" />

                    <TextView
                        android:id="@+id/Thu"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Thursday"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/WedDiv" />

                    <TextView
                        android:id="@+id/thuTime"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Closed"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/WedDiv" />

                    <View
                        android:id="@+id/ThuDiv"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.2"
                        android:background="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Thu" />

                    <TextView
                        android:id="@+id/Fri"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Friday"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ThuDiv" />

                    <TextView
                        android:id="@+id/friTime"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Closed"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ThuDiv" />

                    <View
                        android:id="@+id/FriDiv"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.2"
                        android:background="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Fri" />

                    <TextView
                        android:id="@+id/Sat"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Saturday"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FriDiv" />

                    <TextView
                        android:id="@+id/satTime"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Closed"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FriDiv" />

                    <View
                        android:id="@+id/SatDiv"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.2"
                        android:background="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Sat" />

                    <TextView
                        android:id="@+id/Sun"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Sunday"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/SatDiv" />

                    <TextView
                        android:id="@+id/sunTime"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@string/Closed"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/SatDiv" />

                    <View
                        android:id="@+id/SunDiv"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.2"
                        android:background="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Sun" />


                </android.support.constraint.ConstraintLayout>


            </LinearLayout>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>