<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.design.button.MaterialButton
        android:id="@+id/review_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:elevation="0dp"
        android:text="@string/submit_rating"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/dialog_review_background"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/review_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:hint="@string/add_comment"
            android:lines="3"
            android:maxLines="3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/review_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/review_comment"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:text="@string/food_quality"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="20dp"/>

        <RatingBar
            android:id="@+id/review_rating"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:progressDrawable="@drawable/ratingbar_custom"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:stepSize="0.001"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_rating_text"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/review_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto_bold"
            android:text="3"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/review_rating"
            app:layout_constraintStart_toEndOf="@+id/review_rating"
            app:layout_constraintTop_toTopOf="@+id/review_rating" />

        <TextView
            android:id="@+id/review_rating_text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/review_rating"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:text="@string/restaurant_service"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="20dp"/>

        <RatingBar
            android:id="@+id/review_rating_two"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:numStars="5"
            android:progressDrawable="@drawable/ratingbar_custom"
            android:stepSize="0.001"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_rating_text_two"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/review_points_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto_bold"
            android:text="3"
            android:textSize="18sp"
            app:layout_goneMarginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/review_rating_two"
            app:layout_constraintStart_toEndOf="@+id/review_rating_two"
            app:layout_constraintTop_toTopOf="@+id/review_rating_two" />

        <TextView
            android:id="@+id/review_rating_text_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/review_rating_two"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:text="@string/delivery_time_hint"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="20dp"/>

        <RatingBar
            android:id="@+id/review_rating_three"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:numStars="5"
            android:progressDrawable="@drawable/ratingbar_custom"
            android:stepSize="0.001"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_rating_text_three"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/review_points_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto_bold"
            android:text="3"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/review_rating_three"
            app:layout_constraintStart_toEndOf="@+id/review_rating_three"
            app:layout_constraintTop_toTopOf="@+id/review_rating_three" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/review_image_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/dialog_review_background"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout">

        <ImageView
            android:id="@+id/review_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/user_static_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/rate_restaurant_hint"
                android:textColor="@color/whiteText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/review_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_bold"
                android:text="RossoPomodoro"
                android:textColor="@color/whiteText"
                android:textSize="22sp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>