<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_white_background"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/toolbar_reservation_background"
        android:elevation="16dp"
        >

        <ImageButton
            android:contentDescription="@string/notes"
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swap_white"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/string_up"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="@id/string_up"
            app:layout_constraintBottom_toBottomOf="@id/string_down"/>

        <TextView
            android:id="@+id/string_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/whiteText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/string_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/whiteText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/string_up" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:paddingTop="92dp"
        android:paddingBottom="90dp"
        android:clipToPadding="false"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_order"
        android:animateLayoutChanges="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        android:elevation="8dp"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="2dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <android.support.constraint.ConstraintLayout
                    android:layout_weight="1"
                    android:id="@+id/pickup_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/pickup_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pickup_to"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/pickup_to" />

                    <TextView
                        android:id="@+id/pickup_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/pickup_from"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@id/pickup_time"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pickup_restaurant_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/pickup_to"
                        app:layout_constraintTop_toBottomOf="@id/pickup_to" />

                    <TextView
                        android:id="@+id/pickup_restaurant_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/pickup_restaurant_name"
                        app:layout_constraintTop_toBottomOf="@id/pickup_restaurant_name" />

                    <View
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/toolbar_circle"
                        app:layout_constraintBottom_toBottomOf="@+id/pickup_time"
                        app:layout_constraintEnd_toStartOf="@+id/pickup_to"
                        app:layout_constraintStart_toEndOf="@+id/pickup_time"
                        app:layout_constraintTop_toTopOf="@+id/pickup_time" />

                    <ImageButton
                        android:id="@+id/navigation_to_rest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@null"
                        android:src="@drawable/navigation_icon"
                        android:tint="#10858D"
                        app:layout_constraintStart_toEndOf="@id/pickup_to"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/call_restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_call"
                        app:layout_constraintStart_toStartOf="@+id/pickup_restaurant_address"
                        app:layout_constraintTop_toBottomOf="@+id/pickup_restaurant_address">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="9.1dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/phone_green"
                            android:contentDescription="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/call_restaurant"
                            android:textColor="#10858D"
                            android:textSize="14sp" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/deliver_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="2dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="@id/vertical_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vertical_line"
                    app:layout_constraintVertical_bias="0.72">

                    <TextView
                        android:id="@+id/deliver_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/deliver_to"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/deliver_to" />

                    <TextView
                        android:id="@+id/deliver_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:text="@string/deliver_to"
                        app:layout_constraintStart_toEndOf="@id/deliver_time"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/navigation_to_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@null"
                        android:src="@drawable/navigation_icon"
                        android:tint="#10858D"
                        app:layout_constraintStart_toEndOf="@id/deliver_to"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/deliver_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/profile_placeholder"
                        app:layout_constraintBottom_toTopOf="@+id/call_user"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/deliver_to"
                        app:layout_constraintTop_toBottomOf="@id/deliver_to" />

                    <TextView
                        android:id="@+id/deliver_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/deliver_image"
                        app:layout_constraintTop_toBottomOf="@id/deliver_to" />

                    <TextView
                        android:id="@+id/deliver_user_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/deliver_user_name"
                        app:layout_constraintTop_toBottomOf="@id/deliver_user_name" />

                    <View
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/toolbar_circle"
                        app:layout_constraintBottom_toBottomOf="@+id/deliver_time"
                        app:layout_constraintEnd_toStartOf="@+id/deliver_to"
                        app:layout_constraintStart_toEndOf="@+id/deliver_time"
                        app:layout_constraintTop_toTopOf="@+id/deliver_time" />

                    <LinearLayout
                        android:id="@+id/call_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_call"
                        app:layout_constraintStart_toStartOf="@+id/deliver_to"
                        app:layout_constraintTop_toBottomOf="@+id/deliver_user_address">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="9.1dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/phone_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/call_user"
                            android:textColor="#10858D"
                            android:textSize="14sp" />
                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/note_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:visibility="visible"
                    android:background="@android:color/white"
                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/notes"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/notes_box"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_goneMarginStart="80dp"
                        />
                </android.support.constraint.ConstraintLayout>


            </LinearLayout>

            <View
                android:id="@+id/vertical_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="73dp"
                android:layout_marginTop="16dp"
                android:background="#707070"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_goneMarginBottom="16dp"
                android:layout_marginBottom="8dp"
                />



        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/order_delivered_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/order_delivered_background"
        android:elevation="8dp"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:id="@+id/order_delivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16.5dp"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/bike_white"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>