<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_white_background">

    <android.support.v7.widget.CardView
        android:id="@+id/dish_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="9dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dish_image"
                android:layout_width="73dp"
                android:layout_height="73dp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/profile_placeholder"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@id/name_text_input"
                app:layout_constraintBottom_toBottomOf="@id/price_text_input"
                />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                app:boxCornerRadiusBottomEnd="9dp"
                app:boxCornerRadiusBottomStart="9dp"
                app:boxCornerRadiusTopEnd="9dp"
                app:boxCornerRadiusTopStart="9dp"
                android:layout_marginStart="13dp"
                app:layout_constraintStart_toEndOf="@id/dish_image"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dish_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:hint="@string/dish_edit"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textSize="14sp"
                    android:padding="6dp"
                    android:drawableRight="@drawable/delete_fill_black"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/description_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:boxCornerRadiusBottomEnd="9dp"
                app:boxCornerRadiusBottomStart="9dp"
                app:boxCornerRadiusTopEnd="9dp"
                app:boxCornerRadiusTopStart="9dp"
                android:layout_marginStart="13dp"
                app:layout_constraintStart_toEndOf="@id/dish_image"
                app:layout_constraintTop_toBottomOf="@id/name_text_input">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dish_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:hint="@string/desc_edit"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textSize="14sp"
                    android:padding="6dp"
                    android:drawableRight="@drawable/delete_fill_black"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/price_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:boxCornerRadiusBottomEnd="9dp"
                app:boxCornerRadiusBottomStart="9dp"
                app:boxCornerRadiusTopEnd="9dp"
                app:boxCornerRadiusTopStart="9dp"
                app:layout_constraintStart_toEndOf="@id/dish_image"
                android:layout_marginStart="13dp"
                app:layout_constraintTop_toBottomOf="@id/description_text_input"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dish_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:hint="@string/price_edit"
                    android:inputType="numberDecimal"
                    android:padding="6dp"
                    android:textSize="14sp"
                    android:drawableRight="@drawable/delete_fill_black"/>
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>