apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //Library for circular images

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //FAB

    implementation 'com.android.support:design:28.0.0'

    //Crop Image

    implementation 'com.github.yalantis:ucrop:2.2.2'

}
